# ──────────────────────────────────────────────────────────────────────────────
# .env.production — Omni-Sense Hetzner CX22 Production Environment
# ──────────────────────────────────────────────────────────────────────────────
# DO NOT commit this file with real secrets.  This is a template.
# On the server, copy it to .env and fill in the <placeholders>.
# ──────────────────────────────────────────────────────────────────────────────

# ── Domain ───────────────────────────────────────────────────────────────────
OMNI_DOMAIN=<your-domain.duckdns.org>

# ── Caddy Basic-Auth Hashes ──────────────────────────────────────────────────
# Generate with:
#   docker run --rm caddy:2 caddy hash-password --plaintext '<your-password>'
# Then paste the output (starts with $2a$...) below.
OMNI_PROM_BASIC_HASH=<caddy-hash>
OMNI_MLFLOW_BASIC_HASH=<caddy-hash>

# ── Grafana ──────────────────────────────────────────────────────────────────
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=<generate-strong-password>

# ── TimescaleDB (Postgres) ───────────────────────────────────────────────────
POSTGRES_USER=omni
POSTGRES_PASSWORD=<generate-strong-password>
POSTGRES_DB=omnisense

# ── MQTT Broker ──────────────────────────────────────────────────────────────
MQTT_PASSWORD=<generate-strong-password>

# ── EEP Rate Limit (per-IP per-window) ───────────────────────────────────────
# 100/minute is safe for local healthchecks + external load
OMNI_RATE_LIMIT=100/minute
